# having a .conf file and a parser was dumb
# literally just make everything an env var.
C_PORT="5858"
RAILS_PORT="9899"
LARAVEL_PORT="8989"
ROCKET_PORT="7979"
FLASK_PORT="6868"
JSBUNDLE_HOST_PORT="9090"

GO_MILVUS_PORT="12232"
MILVUS_PORT="29342"
